--cpu=Cortex-M4.fp.sp
"l21\startup_stm32f407xx.o"
"l21\main.o"
"l21\gpio.o"
"l21\i2c.o"
"l21\i2s.o"
"l21\spi.o"
"l21\stm32f4xx_it.o"
"l21\stm32f4xx_hal_msp.o"
"l21\usb_host.o"
"l21\usbh_conf.o"
"l21\usbh_platform.o"
"l21\stm32f4xx_hal_hcd.o"
"l21\stm32f4xx_ll_usb.o"
"l21\stm32f4xx_hal_rcc.o"
"l21\stm32f4xx_hal_rcc_ex.o"
"l21\stm32f4xx_hal_flash.o"
"l21\stm32f4xx_hal_flash_ex.o"
"l21\stm32f4xx_hal_flash_ramfunc.o"
"l21\stm32f4xx_hal_gpio.o"
"l21\stm32f4xx_hal_dma_ex.o"
"l21\stm32f4xx_hal_dma.o"
"l21\stm32f4xx_hal_pwr.o"
"l21\stm32f4xx_hal_pwr_ex.o"
"l21\stm32f4xx_hal_cortex.o"
"l21\stm32f4xx_hal.o"
"l21\stm32f4xx_hal_exti.o"
"l21\stm32f4xx_hal_i2c.o"
"l21\stm32f4xx_hal_i2c_ex.o"
"l21\stm32f4xx_hal_i2s.o"
"l21\stm32f4xx_hal_i2s_ex.o"
"l21\stm32f4xx_hal_spi.o"
"l21\stm32f4xx_hal_tim.o"
"l21\stm32f4xx_hal_tim_ex.o"
"l21\system_stm32f4xx.o"
"l21\usbh_core.o"
"l21\usbh_ctlreq.o"
"l21\usbh_ioreq.o"
"l21\usbh_pipes.o"
"l21\usbh_cdc.o"
--strict --scatter "L21\L21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L21.map" -o L21\L21.axf